{
  "name": "@examples/performance",
  "version": "0.0.0",
  "description": "example",
  "private": true,
  "license": "MIT",
  "homepage": "https://ap0nia.github.io/forms.js",
  "funding": "https://github.com/ap0nia/forms.js",
  "contributors": [
    {
      "name": "ap0nia",
      "email": "",
      "url": "https://github.com/ap0nia"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ap0nia/forms.js",
    "directory": "packages/core"
  },
  "bugs": {
    "url": "https://github.com/ap0nia/forms.js/issues"
  },
  "keywords": [],
  "type": "module",
  "scripts": {
    "perf": "tsc --generateTrace ./trace"
  },
  "devDependencies": {
    "@tanstack/react-form": "^0.3.7",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@8.6.12",
  "engines": {
    "pnpm": "^8.0.0",
    "node": ">=18"
  },
  "dependencies": {
    "@forms.js/core": "workspace:^",
    "@modular-forms/react": "^0.6.0",
    "@tanstack/form-core": "^0.3.7",
    "react-hook-form": "^7.47.0"
  }
}
